<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about the ogre himself!</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 800px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        body img {
            width: 30%;
            margin-right: 1em;
        }

        header h1 {
            text-align: center;
            color: olive;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
            padding: 0.2em;
            color: olive;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Who really is Shrek?</h1>
        </header>

        <section>
            <img src="./shrekstanding.jpeg" alt="The legend himself">
            <img src="./shreknfriends.jpeg" alt="The legend himself">
            <img src="./shreksmile.jpeg" alt="The legend himself">
            <p>
                Somebody once told me the world is gonna roll me
                I ain't the sharpest tool in the shed
                She was looking kind of dumb with her finger and her thumb
                In the shape of an "L" on her forehead
            </p>

            <p>
                Well the years start coming and they don't stop coming
                Fed to the rules and I hit the ground running
                Didn't make sense not to live for fun
                Your brain gets smart but your head gets dumb
                So much to do, so much to see
                So what's wrong with taking the back streets?
                You'll never know if you don't go
                You'll never shine if you don't glow
            </p>

            <p>
                Hey now, you're an all-star, get your game on, go play
                Hey now, you're a rock star, get the show on, get paid
                And all that glitters is gold
                Only shooting stars break the mold
            </p>
        </section>

    </main>
</body>

</html>