<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get out me swamp!</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 800px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color: olive;
        }

        body ul {
            font-size: 1.2em;
            padding: 0.2em;
            color: olive;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>It's Shrek Y'all</h1>
        </header>

        <section>
            <img src="./shrek.webp" alt="The legend himself">
            <ul>
                <li>
                    Name: Shrek
                </li>
                <li>
                    Age: 30
                </li>
                <li>
                    Hobbies: Cooking swamp rats, scaring locals
                </li>
                <li>
                    Place of Origin: Swamp
                </li>
            </ul>
        </section>
    </main>
</body>

</html>